

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="分享知识、感受生活~">
  <meta name="author" content="帅得乱七八糟">
  <meta name="keywords" content="">
  <meta name="description" content="转化为 Number 类型使用 Number()方法 12345678Number(&amp;#x27;1&amp;#x27;)  &#x2F;&#x2F;1Number(true) &#x2F;&#x2F;1Number(false)&#x2F;&#x2F;0Number(undefined) &#x2F;&#x2F;NaNNumber(null) &#x2F;&#x2F;0Number(&amp;#x27;12s&amp;#x27;) &#x2F;&#x2F;NaNNumber(&amp;#x27;s12&amp;#x27;) &#x2F;&#x2F;NaNNumber(&amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="类型转换">
<meta property="og:url" content="http://example.com/2021/11/23/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="何阳阳阳的小屋">
<meta property="og:description" content="转化为 Number 类型使用 Number()方法 12345678Number(&amp;#x27;1&amp;#x27;)  &#x2F;&#x2F;1Number(true) &#x2F;&#x2F;1Number(false)&#x2F;&#x2F;0Number(undefined) &#x2F;&#x2F;NaNNumber(null) &#x2F;&#x2F;0Number(&amp;#x27;12s&amp;#x27;) &#x2F;&#x2F;NaNNumber(&amp;#x27;s12&amp;#x27;) &#x2F;&#x2F;NaNNumber(&amp;#1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-23T05:29:54.000Z">
<meta property="article:modified_time" content="2022-01-09T03:31:09.591Z">
<meta property="article:author" content="帅得乱七八糟">
<meta property="article:tag" content="基本功">
<meta name="twitter:card" content="summary_large_image">
  
  <title>类型转换 - 何阳阳阳的小屋</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>何阳阳阳的小屋🛖</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shuoshuo/">
                <i class="iconfont icon-kakao-talk-fill"></i>
                说说
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                小屋主人
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/Bruce-shuai/picBed@master/bg6.2e551b3dtthc.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="类型转换">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-23 13:29" pubdate>
        2021年11月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">类型转换</h1>
            
            <div class="markdown-body">
              <h3 id="转化为-Number-类型"><a href="#转化为-Number-类型" class="headerlink" title="转化为 Number 类型"></a>转化为 Number 类型</h3><p>使用 Number()方法</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">Number</span><span class="hljs-params">(<span class="hljs-string">&#x27;1&#x27;</span>)</span></span>  <span class="hljs-comment">//1</span><br><span class="hljs-function"><span class="hljs-title">Number</span><span class="hljs-params">(true)</span></span> <span class="hljs-comment">//1</span><br><span class="hljs-function"><span class="hljs-title">Number</span><span class="hljs-params">(false)</span></span><span class="hljs-comment">//0</span><br><span class="hljs-function"><span class="hljs-title">Number</span><span class="hljs-params">(undefined)</span></span> <span class="hljs-comment">//NaN</span><br><span class="hljs-function"><span class="hljs-title">Number</span><span class="hljs-params">(null)</span></span> <span class="hljs-comment">//0</span><br><span class="hljs-function"><span class="hljs-title">Number</span><span class="hljs-params">(<span class="hljs-string">&#x27;12s&#x27;</span>)</span></span> <span class="hljs-comment">//NaN</span><br><span class="hljs-function"><span class="hljs-title">Number</span><span class="hljs-params">(<span class="hljs-string">&#x27;s12&#x27;</span>)</span></span> <span class="hljs-comment">//NaN</span><br><span class="hljs-function"><span class="hljs-title">Number</span><span class="hljs-params">(&#123;&#125;)</span></span> <span class="hljs-comment">//NaN</span><br></code></pre></td></tr></table></figure>

<h3 id="类数组的转换"><a href="#类数组的转换" class="headerlink" title="类数组的转换"></a>类数组的转换</h3><p>对于类数组的定义：</p>
<ul>
<li>它必须是一个对象</li>
<li>它有 length 属性</li>
</ul>
<p><strong>按照这个标准，只要有 length 属性的对象就是类数组对象</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs applescript">const book = &#123;<br>  <span class="hljs-built_in">name</span>: &#x27;how <span class="hljs-keyword">to</span> <span class="hljs-built_in">read</span> a book&#x27;,<br>  age: <span class="hljs-number">10</span>,<br>  <span class="hljs-built_in">length</span>: <span class="hljs-number">300</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="如何把类数组对象转换为真正的数组？"><a href="#如何把类数组对象转换为真正的数组？" class="headerlink" title="如何把类数组对象转换为真正的数组？"></a>如何把类数组对象转换为真正的数组？</h4><p>真题：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">const</span> arrayLike = &#123;<span class="hljs-number">0</span>: <span class="hljs-string">&#x27;Bob&#x27;</span>, <span class="hljs-number">1</span>: <span class="hljs-string">&#x27;Lucy&#x27;</span>, <span class="hljs-number">2</span>: <span class="hljs-string">&#x27;Daisy&#x27;</span>, length: <span class="hljs-number">3</span> &#125;<br></code></pre></td></tr></table></figure>

<p>注意：类数组的下标要是数字才能够进行数组的转化</p>
<p><strong>方法 1：Array 原型上的 slice 方法</strong><br>Array 原型上的 slice 方法—— 这个方法如果不传参数的话会返回原数组的一个拷贝，因此可以用此方法转换类数组到数组</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-title">const</span> arr = <span class="hljs-type">Array</span>.proto<span class="hljs-keyword">type</span>.slice.call(arrayLike);<br></code></pre></td></tr></table></figure>

<p><strong>方法 2：Array.from 方法</strong><br>Array.from 方法——这是 ES6 新增的一个数组方法，专门用来把类数组转为数组</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-keyword">const</span> arr = Array.<span class="hljs-keyword">from</span>(<span class="hljs-built_in">array</span>Like);<br></code></pre></td></tr></table></figure>

<p><strong>方法 3：扩展运算符的方法</strong><br><strong>前提是这个类数组对象上部署了遍历器接口</strong>。在这个例子中，arrayLike 没有部署遍历器接口，所以这条路走不通。但一些对象，比如函数内部的 arguments 变量（它也是类数组对象），就满足条件，可以用这种方法来转换</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">demo</span><span class="hljs-params">()</span> &#123;</span><br>  console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;转换后的 arguments 对象: &#x27;</span>, [...<span class="hljs-keyword">arguments</span>])<br>&#125;<br><br>demo(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>);<br></code></pre></td></tr></table></figure>

<h3 id="显示类型转换"><a href="#显示类型转换" class="headerlink" title="显示类型转换"></a>显示类型转换</h3><p><code>JavaScript</code> 的类型转换的结果总是得到 <code>string</code>、<code>number</code> 和 <code>boolean</code> 类型的一种</p>
<ol>
<li><code>string</code> 和 <code>number</code><br><code>string</code> 和 <code>number</code> 类型的值进行互相转换，分别使用 <code>String</code> 和 <code>Number</code> 函数</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> a = <span class="hljs-number">18</span>;<br><span class="hljs-keyword">const</span> b = <span class="hljs-built_in">String</span>(<span class="hljs-number">18</span>);      <span class="hljs-comment">// 这里面适合放置数字,布尔类型, null、undefiend、函数好像也行</span><br><span class="hljs-keyword">const</span> c = <span class="hljs-built_in">Number</span>(<span class="hljs-string">&#x27;18&#x27;</span>);    <span class="hljs-comment">// 这里面只适合放置字符串的数字, 布尔类型</span><br><span class="hljs-keyword">const</span> d = <span class="hljs-built_in">Number</span>(<span class="hljs-string">&#x27;18a&#x27;</span>);   <span class="hljs-comment">// NaN</span><br></code></pre></td></tr></table></figure>

<p><code>number</code> 向 <code>string</code> 类型转换还可以使用 <code>toString</code> 方法</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vbscript"><span class="hljs-keyword">const</span> a = <span class="hljs-number">18</span>;<br><span class="hljs-keyword">const</span> b = a.<span class="hljs-keyword">to</span><span class="hljs-built_in">String</span>();<br></code></pre></td></tr></table></figure>

<p><code>string</code> 向 <code>number</code> 类型转换还可以使用一元操作符+</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">const</span> a = <span class="hljs-string">&#x27;18&#x27;</span>;<br><span class="hljs-keyword">const</span> b = +a;    <span class="hljs-comment">// 18</span><br></code></pre></td></tr></table></figure>

<p><code>string</code> 向 <code>number</code> 类型转换还可以使用 <code>parseInt</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> a = <span class="hljs-string">&#x27;18px&#x27;</span>;<br><span class="hljs-keyword">const</span> b = <span class="hljs-built_in">parseInt</span>(a);   <span class="hljs-comment">// 18;</span><br><span class="hljs-keyword">const</span> c = <span class="hljs-built_in">Number</span>(a);     <span class="hljs-comment">// NaN;</span><br></code></pre></td></tr></table></figure>

<p>可以看出，<code>parseInt</code> 与 <code>Number</code> 不同的地方在于，<code>parseInt</code> 允许传入非数字字符 (例如 px)，其从左往右解析，遇到非数字字符就会停下。而 <code>Number</code> 不允许传入非数字字符。</p>
<ol start="2">
<li>任意值转换成<code>boolean</code></li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus">const <span class="hljs-selector-tag">a</span> = <span class="hljs-string">&#x27;123&#x27;</span><br>const <span class="hljs-selector-tag">b</span> = undefined<br>const c = <span class="hljs-number">0</span><br><span class="hljs-function"><span class="hljs-title">Boolean</span><span class="hljs-params">(a)</span></span> <span class="hljs-comment">// true</span><br><span class="hljs-function"><span class="hljs-title">Boolean</span><span class="hljs-params">(b)</span></span> <span class="hljs-comment">// false</span><br><span class="hljs-function"><span class="hljs-title">Boolean</span><span class="hljs-params">(c)</span></span> <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>

<p>实践中最常用的是 <code>!!</code> 符号</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">const</span> a = <span class="hljs-string">&#x27;123&#x27;</span><br><span class="hljs-keyword">const</span> b = <span class="hljs-literal">undefined</span><br><span class="hljs-keyword">const</span> c = <span class="hljs-number">0</span><br>!!a <span class="hljs-comment">// true</span><br>!!b <span class="hljs-comment">// false</span><br>!!c <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>

<p>注意题目中的类型转换是这种形式：<code>String(123)</code>，而不是这样：<code>new String(123)</code>，因为第一个才是进行包装类型转换，而第二个是生成实例。<br>关于一元操作符+还有一个用法，那就是将日期对象转换成 number</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-built_in">var</span> <span class="hljs-built_in">date</span> = <span class="hljs-literal">new</span> <span class="hljs-built_in">Date</span>( <span class="hljs-string">&quot;Mon, 1 Mar 2020 08:53:06&quot;</span> )<br>+<span class="hljs-built_in">date</span> <span class="hljs-comment">// 1583013186000</span><br><br></code></pre></td></tr></table></figure>

<h3 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript%E7%AF%87/">JavaScript篇</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E6%9C%AC%E5%8A%9F/">基本功</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/23/express-middleware/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">express middleware</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/23/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B/">
                        <span class="hidden-mobile">盒子模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div style="display: flex"><img src="https://cdn.jsdelivr.net/gh/Bruce-shuai/picBed@master/footer_img2.ukcnbthf4fk.svg" srcset="/img/loading.gif" lazyload alt="" style="height: 200px; margin: 0 auto;"></div>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://juejin.cn/user/862446490487725" target="_blank" rel="nofollow noopener"><span>稀土掘金</span></a> <i class="iconfont icon-aixin" style="color: red;"></i> <a href="https://codesandbox.io/dashboard/home?workspace=3beb9911-b3bc-41d0-8b31-3fe9ca0f09d6" target="_blank" rel="nofollow noopener"><span>CodeSandbox</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  
<script src="/js/custom.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/daxuehua.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":200,"height":350},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
